* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root {
    --red-500: #e7000c;
    --red-400: #ec333d;
    --red-300: #ef545d;
    --red-200: #f48a90;

    --black-500: #1a2127;
    --black-400: #484d52;
    --black-300: #666a6e;
    --black-200: #96999c;

    --lighter-yellow-500: #eee8dd;
    --lighter-yellow-400: #f1ede4;
    --lighter-yellow-300: #f4f0e8;
    --lighter-yellow-200: #f7f4ef;

    --matted-yellow-500: #dacdb8;
    --matted-yellow-400: #e1d7c6;
    --matted-yellow-300: #e6decf;
    --matted-yellow-200: #eee8de;

    --white-500: #ffffff;
    --white-600: #e8e8e8;
    --white-700: #b5b5b5;
    --white-800: #8c8c8c;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.7;
    letter-spacing: .2px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--lighter-yellow-500);
    background-color: var(--black-500);
}

/*
    Font size:
        40px
        32px
        20px
        15px
        13px
        11px
*/

h1 {
    font-size: calc(1.25rem + .417vw);
}

h2 {
    font-size: calc(.75rem + .417vw);
}

h3 {
    font-size: calc(0.55rem + .365vw);
    letter-spacing: .6px;
}

p {
    font-size: calc(0.625rem + .26vw);
    color: var(--matted-yellow-500);
}

a {
    font-size: calc(.625rem + .156vw);
    font-weight: 800;
    text-transform: uppercase;
}

li {
    font-size: calc(.625rem + .052vw);
    letter-spacing: .2px;
}

.vigette {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: radial-gradient(
        ellipse at center, 
        transparent 65%, 
        rgba(0, 0, 0, 07)
    );
    pointer-events: none;
}

::-webkit-scrollbar {
    width: 4px;
    /* border-radius: 0 .5rem 0.5rem 0; */
}

::-webkit-scrollbar-thumb {
    /* border-radius: 0 .5rem 0.5rem 0; */
    background-color: #99999960;
}

::selection {
    background-color: var(--red-300);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

.content {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 1rem;
}

#header {
    height: 60%;
    flex: 1 0 12%;
    padding: 2rem 0;
    background-color: var(--black-500);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

#header .nav-list {
    list-style: none;
}

#header .nav-list .list-item {
    position: relative;
}

#header .nav-list .list-item::before {
    display: block;
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    background-color: var(--red-500);
    transition: all .3s ease;
}

#header .nav-list .list-item:hover::before {
    width: 100%;
}

#header .nav-list .item-link {
    display: flex;
    position: relative;
    align-items: center;
    color: var(--lighter-yellow-500);
    padding: .5rem 2rem;
    text-decoration: none;
    transition: all .3s ease;
}

#header .nav-list .item-link:hover {
    transform: translateX(4px);
}

#projects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1 0 90%;
    padding: 2rem;
    background-color: var(--black-500);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

#projects .projects-container {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    gap: 2rem;
}

#projects .projects-content {
    position: relative;
    height: 64vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s ease;
}

#projects .long {
    grid-area: span 2 / span 2;
}

#projects .long img,
#projects .withe img {
    height: 100%;
    object-fit: cover;
}

#projects .withe {
    grid-area: span 2 / span 4;
}

#projects .projects-content:hover {
    box-shadow: 4px 8px 32px rgba(0, 0, 0, 0.4);
    transform: scale(1.04);
}

#projects .projects-content img {
    width: 100%;
    object-fit: cover;
    object-position: 48% -1px;
    transition: all 0.3s ease;
}

#projects .projects-content .content-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 1rem 2rem;
    backdrop-filter: blur(1px);
}

#projects .projects-content .content-info .brandproduct {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

@media screen and (max-width: 1235px) {
    .content {
        flex-direction: column;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 991px) {
    body {
        overflow: auto;
    }

    .container {
        padding: 0;
    }

    #projects {
        padding: 0;
    }

    #projects .long,
    #projects .withe {
        grid-area: span 2 / span 6;
    }
}